<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }
      .post-1{
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
      }
      .content{
        padding-bottom:20px;
      }
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 80px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -70px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-left: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      .journal1{
        box-shadow: 10px 10px 5px #ccc;
      }
    </style>
    <meta charset="utf-8">
    <title>Journal 2</title>
  </head>
  <body>
    <div class="post-1">
      <h1 style="text-align:center; font-family: 'Caveat', cursive;">Journal 2: The River</h1>

      <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">Fixing Mistakes and a Poem<br>12 August 2022</p>

      <p class="content">
        <br>
        <img class="journal1" src="journal-2.jpg" height="100%" width="100%">
        <br><br>
        Yaay! This pretentious asshole again, I’m so excited.
        <br><br>
        i fucked up. yeah that about sums it up thanks for reading.
        <br><br>
        i picked up a challenge that was beyond my capabilities. creating Andre. for hundred nights series. i mentioned in the last journal how i wanted to understand the mentality of victims of drug abuse before i go ahead and represent one. it’s not a schoolkid that im creating so i can’t just do dogshit and blame it on creative freedom. it’s a sensitive deal. it affects people. im well aware that the likelihood of someone who’s going through an addiction reading these posts and stories is rare. almost as rare as literally anyone else reading it. but i dont want to make something that even my present considers harmful. let alone my future.
        <br><br>
        im sorry, in case you liked the first two installments of the series. i wish i was a better person and could’ve been more understanding but im not. so im giving up on the series. it’s time. i cant keep pushing things off and off. or maybe i can but i dont like this feeling. i’ll find more ways to be sad. meanwhile, i’ll try my best to do something more. to make something that’s worth making.
        would like to inform that i do have a copy of aesop’s fables so there might be some stuff on it’s way. i hope it’s alright enough. take care bug.
        <br><br><br><br>
        <img class="journal1" src="2022-08-13 06.19.30.jpg" height="100%" width="100%">

      </p>
    </div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
  </body>
  <div class="home">
    <a href="../index.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/24/home-158089_960_720.png" alt="Home" style="width:5%; height:5%;"></a>

  </div>
</html>
