<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }
      .post-1{
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
      }
      .content{
        padding-bottom:20px;
      }
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 80px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -70px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-left: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      .journal1{
        box-shadow: 10px 10px 5px #ccc;
      }
      .poem{
        font-size: 17px;
      }
      .instagram{
        color: green;
      }
    </style>
    <meta charset="utf-8">
    <title>Journal 1</title>
  </head>
  <body>
    <div class="post-1">
      <h1 style="text-align:center; font-family: 'Caveat', cursive;">Journal 1: Estoy Triste</h1>

      <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">Fixing Mistakes and a Poem<br>12 July 2022</p>

      <p class="content">
        <br>
        <img class="journal1" src="journal - 1.jpg" height="100%" width="100%">
        <br><br>
        Yaay! This pretentious asshole again, I’m so excited.
        <br><br>
 so, it has been a long time since i updated the stories. specially hundred nights… which was (and is) meant to go on for 98 more posts. the clear issue behind that was me being unhappy with andre’s back story. more specifically, the fact that writing a character who is victim of drug abuse in a considerate way is difficult. it would’ve been easy for me to add on superficial traits based on the movies, tv shows, and actual victims ive watched, but… i don’t think that’s right. i know too little about rehabilitation to know how a person who’s went through it changes. let alone how someone who gave up on one would. so i’ve been thinking, procrastinating, to be precise, on how to have a dynamic character who’s going through the issue that i want to andre to represent. i dont have much ideas. the best plan i have is to volunteer at some rehabilitation center and learn. which means even more delays. and… the without the purpose that hundred nights brought to my time. i don’t know how to keep up.
      <br><br>
      so i think ill work something on. but at the very least. i’ll get the story going on for the half person that read the first two posts.
      it’s a big mistake on my part. to risk making someone uncomfortable on writing a story that talks about someone’s point of view without actually knowing what a person like that would be going through. but i am relieved that i started working on it before i could have a negative effect.
      <br><br>
      switching the topic to me and life (this being a journal and all), i’ve been feeling… stuff. this journal was meant to be written months ago. but i kept procrastinating. partially because of he difficulty involved in changing such a big thing, and partially because… i don’t really know. i just know it felt and feels bad. im not having a writer’s block. i can still write. you can check the instagram page: <a class="instagram" href="https://www.instagram.com/illslapyouwithafish/">illslapyouwithafish</a>, for a recorded version that i spent days editing.
      it’s a poem, called “The Dream I’m Meant to Have”
      <br><br>
      <p class="poem">
      <em>the dream I’m meant to have
      <br><br>
      i feel weak with thoughts ticking like a pathetic metronome,<br>
      they make no sense but neither does anything so why be this sad gnome.<br>
      so i break the cycle and look for shoes to get my life some traction,<br>
      and i plan it out, scope the ways, to avoid the thought of attraction.<br>
      the shoes they tell me look for reason, drop the words i’m trying to drag,<br>
      and for that i end up turning to, the dream i’m meant to have.
      <br><br>
      you look at the clouds from your house on the hills, the walls of glass have nothing to hide,<br>
      the valleys laden with screaming trees, that drown out the rustling of the tribe.<br>
      the oppressor get what they want, the uncivilised are just the means,<br>
      DON’T LOOK DOWN! they’re not worth it, you’re living the life of dreams.<br>
      what does it matter? they must’ve done something for it to be this way,<br>
      so you go to sleep stuffing away the fear that a stray stone will take it all away.<br>
      the fear that a stray stone will take away, the dream you’re meant to have.
      <br><br>
      the world’s an awful place, he tells himself, and puts the shoe back down,<br>
      he keeps living on being pretentious and dramatic to avoid being accountable for words that make them frown.<br>
      he goes on to write stories and poems and banners on atrocities that cause him tension.<br>
      but it’s just miserable attempts to sound profound because his privilege keeps begging for attention.<br>
      he’ll complain about himself and how he ruins everything he touches or cares about,<br>
      he’ll complain about being self aware enough to know he’s wrong but not enough to change ,all so he can justify the absence of a reason to wake up everyday.<br>
      all so he can justify the absence of, the dream he’s meant to have.<br></em>
      <br><br>
      </p>
      i hope it was alright. it takes some big inspirations from “The View From Halfway Down” in Bojack Horseman’s second last episode. that poem of course is much more beautifully written than this monstrosity. what’s derived from there is a pattern. the first stanza is written from a first person viewpoint. second being from a second person viewpoint, and similarly the third stanza being from a third person viewpoint.
      <br><br>
      and i also worked on an animation that described my mood, and my days.
      <br><br>
      so… this is the underwhelming first entry into the journal series of Fishappointment. i hope you won’t mind more of these. (these will of course be kept seperate from post updates.)
      <br><br>
      (working on a redesign for Fishappointment to match my current colour choice.)
      <br><br>

      </p>
    </div>
    <a href="journal-2.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
  </body>
  <div class="home">
    <a href="../index.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/24/home-158089_960_720.png" alt="Home" style="width:5%; height:5%;"></a>

  </div>
</html>
