<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }
      .post-1{
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
      }
      .content{
        padding-bottom:20px;
      }
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 80px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -70px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-left: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>The Hare And The Tortoise</title>
  </head>
  <body>
    <div class="post-1">
      <h1 style="text-align:center; font-family: 'Caveat', cursive;">The Hare And The Tortoise</h1>

      <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">Classic story remastered for teens <br>15 March 2022</p>
      <p class="content">

        Once upon a time, a tortoise and a hare lived together in a jungle. They were good friends. The tortoise was known for his slow speed, while the hare was so fast he reached Dandi before the Dandi march even began.<br><br>

One day Lil Tort and Madd Bunny were hanging around the hood during moonlight (animals don’t have clocks, so they don’t have midnight genius!) Bunny passed a soda can to Tort, “Want a sip?” “Hell yeah!”, Tort replied in a dull voice. It was a pretty sunny afternoon (They invented clocks!). Tort handed the can back to Bunny, “Have the rest.” “Damn, your ass’ slow” Bunny said, taking a sip. “Well fuck you! I mean, look at yourself, you’re a goddamn hare for god’s sake. And still, you have the balls to call yourself Bunny! Like, dayum bro your breed is like the unloved version of rabbits you son of a bee!” “Damn it! This is it! You’ve crossed the line you disingenuous prick! I challenge you to race me. I’m gonna shove your shell up your poophole!” Bunny exclaimed, throwing aside the soda can. The soda spilled on the jungle floor cooling it down from the intense heat of the sun in the treeless hood. An endangered buck moved towards the soda to drink it and got shot by some actor. “I accept your challenge.” Tort says after considering for a while. Bunny walked back to his house.<br><br>

Squirmy squirrel gets appointed as the referee right the next day. Lil Tort and Madd Bunny get to the starting position. The entire jungle comes to watch because everyone likes to watch a couple of close friends fight each other. Squirmy finds a seat in the front row right next to Monke the monkey. “God! This race is going to be intense. I hope you brought CDs.” Squirmy squeaked to Monke. Monke, confused at what Squirmy meant, asked, ”The fuck is wrong with you!? We’re animals. What in god’s name are CDs?” “CDs Nutz!!! Ha ha, gottem!”<br><br>

“Oi asshole! You’re gonna start the race or not!?” a voice came from a distance, “Just fire the gun dude!” ‘Some actor’ shot another endangered buck, thus starting the race.<br><br>

Bunny got a headstart from Tort. Tort slowly started for his dignity. After around half an hour, the hare looked down the track and found Tort was nowhere to be seen. The weather had started becoming cloudy, with dark and pink clouds covering up the burning rays of the sun, accompanied by a slight drizzle. This was Bunny’s favourite weather. That accompanied by the impeccable fragrance of the summer rain made him feel so good that he decided to take a nap under a giant lemon tree. He was sure there was no way he could lose.<br><br>

He closed his eyes and thought about days before all this confusion and anger issues. He had never been the same since his therapist left and he stopped taking his antidepressants. Life was too tough for him ever since his wife and kids passed away in an accident by ‘Some actor’s driver. He kept his eyes closed, trying to fall asleep after the rain passed.<br><br>

The autumn leaves fell, winter so passed and so did the tortoise. Bunny woke up the next summer and started running as fast as the wind. The tortoise was close to the finish line. The entire stadium held its breath as they closed in on the big conclusion. Bunny couldn’t afford to lose. His speed was the only thing he felt proud of and that feeling was the thread holding his life together. Tort knew he had to pull something off really fast or the hare would beat him.<br><br>

“First one to cross the finish line is gay!!” shouted Lil Tort. Tortoise and hare stopped dead right before the line, contemplating their life choices.<br><br>

Years passed by, Madd Bunny got disqualified from the race due to death by old age. Lil Tort won the race and got a medal awarded by Squirmy’s kids. All the carnivorous animals went back home and Lil Tort lived happily ever after.<br><br>

The end.<br><br>

Moral of the story: Slow and steady wins the race, and probably don’t stop your pills before the prescription ends. Honorable mention, homophobia kills.


      </p>
    </div>
    <a href="post-2.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
  </body>
  <div class="home">
    <a href="../index.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/24/home-158089_960_720.png" alt="Home" style="width:5%; height:5%;"></a>

  </div>
</html>
