<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }
      .post-1{
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
      }
      .content{
        padding-bottom:20px;
      }
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 80px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -70px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-left: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>TSTC</title>
  </head>
  <body>
    <div class="post-1">
      <h1 style="text-align:center; font-family: 'Caveat', cursive;">to silence the choir: act 3</h1>

      <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">Act 2<br>25 March 2024</p>
      <p class="content">
      
      </p>

    </div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
  </body>
  <div class="home">
    <a href="../index.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/24/home-158089_960_720.png" alt="Home" style="width:5%; height:5%;"></a>

  </div>
</html>
