<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }
      .post-1{
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
      }
      .content{
        padding-bottom:20px;
      }
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 80px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -70px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-left: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>Chapter 2 #2</title>
  </head>
  <body>
    <div class="post-1">
      <h1 style="text-align:center; font-family: 'Caveat', cursive;">Chapter 2 #2</h1>

      <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">Scene 2: Home<br>13 February 2023</p>
      <p class="content">
        Absence makes the heart grow fonder. I mean, it’s meant to, isn’t it? Do I really call it an attempt at seeking attention when the only person being affected is me? Probably, yeah, Through the night, I kept waiting for T to text something. He didn’t, of course. Too busy with normal people things I suppose. He has a life, I reminded myself. I was alone at home. I wish I could say the silence outside was peaceful but I had headphones set to max volume. Everything’s so much better when you have zero thoughts in your head. It had been like this for a long time. The headphones held me softly and made me feel comfortable, like a cuddle buddy intertwined too deep on my neck.
        <br><br>
         Is my story meant to go somewhere? I don’t know. I learnt this style of expressing myself from a book that I don’t know the ending of. Maybe I’ll just talk about myself, things that T knew, things that he doesn’t. Maybe I’ll talk about things that changed, between the day this story began and when it ended. Maybe I won’t be the one doing the talking. Maybe this page is just a bad dream that I’m having. I heard a ringing sound. “Is this it? Am I finally going to call it a day and give in to the sounds?” The ringing grew fainter. “Why is it going away? I need this. I need an escape.” I opened my eyes as the ringing attained normal loudness, a spam call on my phone from the number that looked suspiciously like some telecaller selling houses three states away from mine and thinking I’m their ideal client. I picked up the call, begging to be wrong, only to hear the same annoying, shit quality voice again. I had an early class next morning, turned the music slowly down, to avoid the headache I get whenever I suddenly stop loud music, and went to sleep. The morning came up with the sun bright as the light in the eyes of an underage kid stepping in a bar and my mood, being inversely proportional to surrounding lights, sunk like the ratings of a 7 year old TV show now claimed as overrated and unfunny for modern standards. Despite the sunken ship of my mood, I got ready for my class and set out for another day, begging for it to be the one when things turn around for the better.
         <br>
         <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">Scene 3: Metro<br></p>
           I found myself a seat in the metro, my station came, and went. I didn’t feel like getting off. I pulled out my phone and dropped my teacher a "stabbed my toe on the fridge" type excuse that undoubtedly worked out. Like every other moment of my days, I had earbuds in, looking at the old guy waiting for someone to give their seat up for him since he’s o-l-d. He made eye contact with me, which might have been the biggest mistake I have made since the one joke about the gay dude who walked into the bar. He walked towards my seat, and instinctively my disciplined ass got up and walked right towards the poles to grab on to, to avoid the amazing turbulence that metros in Delhi face. I kept looking outside the windows. Building after building, every third one with clothes hung out to dry. I love how taking photos of buildings in my city invades the privacy of an average of 30 people per shot. Yet, I liked taking photos way too much. The crowd around me started thinning as the metro got closer to its final station. The architectural style of buildings started changing, appearing increasingly ancient, until I decided this might be a good place to get off and avoid extra charges by staying in the metro beyond my allotted time. I picked my bag up, pulled out my left earbud, and stepped out taking a breath of fresh air.


      </p>
    </div>
    <a href="post-9.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
  </body>
  <div class="home">
    <a href="../index.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/24/home-158089_960_720.png" alt="Home" style="width:5%; height:5%;"></a>

  </div>
</html>
