<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }
      .post-1{
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
      }
      .content{
        padding-bottom:20px;
      }
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 80px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -70px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-left: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>100 Nights #1</title>
  </head>
  <body>
    <div class="post-1">
      <h1 style="text-align:center; font-family: 'Caveat', cursive;">100 Nights #1</h1>

      <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">Mr.Blue<br>16 April 2022</p>
      <p class="content">

  The rays of sun lit up James’ typical rich-cause-i’m-lucky face, as he snored on the couch in front of his roof to floor window. His alarm rang for the 15th time and he finally decided it was time to slip off the couch to force himself to start his day. He had three missed calls from his supplier, probably since he had slept through a major deal that was probably carried on by his assistant, saving James’ ass for the third time this week.
  <br><br>

  He licked Herriot as his driver waited in the driveway. James stood silently in the boardroom as his shareholders reminded him what a dumb sack of shit he is and how close the company is to running out of business, all thanks to the children unionising and asking for better working conditions and more diversity. Their words didn’t mean too much to James. They were nothing compared to everything he told himself every second that he breathed. They were nothing compared to the feeling that he doesn’t deserve this life, or any life at all.
  <br><br>

  He carried himself to his office, almost unknowingly, and slightly surprised at that fact. Even though it was nothing new. The same single-windowed room he had been working in for the last decade or two. James hated lights, especially sunlight, but his office was rarely dimly lit. It was probably his way of giving himself a reason to go home everyday. To be in darker lights, away from people who didn’t care about him and with… people who didn’t care about him. He picked up his phone again, just to see no new notifications.
  <br><br>

  “What did I even expect?”
  <br><br>

   He thought to himself as a familiar wave of loneliness took over him. A few hours went by, with James sitting on his desk drawing lines and patterns that made no sense a minute after being drawn out of his mind. While he was drawing, everything made sense, there was a reason why the building looked like an A, a reason why the person standing on the roof of that building dropped a bottle off of there and what the bottle was feeling before it hit the ground. Everything had a reason until there was something else. Something new, that had its own story to tell. And all those stories kept jumbling together until a sound brought James back to his senses. A message! He picked up his phone, again, to see an ad for a popular cab service, Totally Safe For Women Inc. or TSFW. He slid the phone back onto his desk. And went back to doing generic-story-corporation stuff.
   <br><br>

  More hours went by. Out of James’ office window, the sun’s last rays crept inside. Roads were packed with people returning home to their families or lives. People who had stories to tell. People who carried guilt and regrets. People who were bad, but didn’t realise it’s not okay to stay that way because of how normalised their “bad” was. The window gave a broad view of the suburbs of Oceanside, as if trying to inspire someone by showing people working hard to make their place in the city of broken dreams.
  <br><br>

  It was one of the rare occasions James’ office had been dim-lit this early in the evening. He had his head on the table between his closed arms, with his eyes closed peacefully for the first time in months, and a stash of Desyrel spilt over the table.
  <br><br>

  A sound echoed again through the room. A message from Andre.
  <br>
  “There’s nothing to be sorry about.”

      </p>
    </div>
    <a href="post-6.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
  </body>
  <div class="home">
    <a href="../index.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/24/home-158089_960_720.png" alt="Home" style="width:5%; height:5%;"></a>

  </div>
</html>
