<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }
      .post-1{
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
      }
      .content{
        padding-bottom:20px;
      }
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 80px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -70px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-left: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>Chapter 2 #3</title>
  </head>
  <body>
    <div class="post-1">
      <h1 style="text-align:center; font-family: 'Caveat', cursive;">Chapter 2 #3</h1>

      <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">Scene 4: Café<br>14 February 2023</p>
      <p class="content">A night later I was looking out the window as it rained, not the traditional rainshower but whatever the Delhi equivalent of the word rain is, where it’s normal rain for something like 5 minutes and Zeus squeezing his wet pants for the next hour which is just enough to not worry about watering the plants the next day. I was sitting in a café, whose name I had forgotten as soon as I entered and was regretfully looking at the menu whose prices were high enough for them to be required by the law to add bullshit words before their drinks. Oh how much I’d love to drink a Roselitá Mocktail costing me half a thousand rupees and tasting the same as a dick dipped inside Rooh Afza. I was there alone. It was a force of habit. Everytime I went past more than 7 stations from my place I ended up at this café on the way back. Everytime I ordered something different hoping this time it’ll be something good that I can keep ordering for the rest of my life and role play life as one of those mysterious old people who walk into a bar, order the same thing and leave after it rather than a hyperactive child who hugs his backpack tighter than an alligator’s bite as he sits down and then stares at the menu as if everyone around him is staring at him and judging him about the way his hair looks today cause no one else has a life of their own.
      <br><br>
       I took out my left earphone as the waitress came to take my order. I panic checked the list and realised that I had gone through their entire selection and now there was only one drink that I hadn’t tried. This thing called a Rola Cola. My mind told me it’s going to be just a spicy version of a regular cola and that was exactly it. I put my earphone back in. A jazz song played talking about how life’s shit but they find beauty in it. My right ear sniffed the song echoing in the café. A remix of an edm song. I always found songs like that overwhelming and whiny. There's barely a word in them and I can never catch what emotion exactly they’re trying to convey. They never say it directly to my face and I feel weird always being the guy standing against the wall hoping that no one notices me while everyone’s busy dancing to those songs as if the world’s not burning and the kid drowning himself with vodka on his first exposure to it won’t be waking up to either shit or a person he’ll feel disgusted knowing or both. But things were different tonight.
       <br><br>
          I finally managed to detach myself enough from my physical self to not think about what others around me might be thinking of the way I’m sitting or the way I’m holding the straw. The same lack of purpose that brought me anxiety and self-doubt and indifference to others’ emotions was now making me feel comfortable, knowing that the fact that let alone the universe even my neighbours won’t give a shit if I were to off myself tonight but they would if I kept feeding the stray cat that likes to shit on their front door. I was a privileged teenager, sitting in an overpriced family run café with a target audience of nationalists and patriots. In that moment it didn’t matter if I was a shitty person or a pretentious guy who could articulate his thoughts no better than a dead sloth. I’ll go back home, do the bare minimum I can to make something I can call a dinner and tomorrow will either be the same, better or worse. There’s nothing else that can happen and this lack of chaos brought me peace. The anxiety of my surroundings slowly crept back in, not replacing my peace but sharing its space. The night when I saw emotions co-exist and did not feel guilty about it was probably what I needed. Or maybe it was just my brain synthesizing a silence so that the next storm will let me feel something more than sheer indifference. It did not matter, there are only three things that can happen, three ways my mood can go and three words that my ears ignored as I ran down the street. “Asshole didn’t pay!”
    </p>

    </div>
    <a href="post-10.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
  </body>
  <div class="home">
    <a href="../index.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/24/home-158089_960_720.png" alt="Home" style="width:5%; height:5%;"></a>

  </div>
</html>
