<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }
      .post-1{
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
      }
      .content{
        padding-bottom:20px;
      }
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 80px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -70px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-left: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>Chapter 2 #1</title>
  </head>
  <body>
    <div class="post-1">
      <h1 style="text-align:center; font-family: 'Caveat', cursive;">Chapter 2 #1</h1>

      <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">Scene 1: The bench under the tree<br>03 February 2023</p>
      <p class="content">
        “It’s as if nothing ever changed, isn’t it?”, he whispered, without looking at me. I was so lost looking at the lake that I forgot he was still right next to me. We were sharing the same earphones yet he felt so distant. The lights highlighting the lake kept my mind away from the sunset just begging for attention out there. I looked at him, waiting for his head to turn my way cause I did not have the efforts to make a sound. He kept on looking at the lights and the ripples dancing around the lake. I took a couple of breaths and tried to gather up the strength to string together a couple of words.
        <br><br>
        “I wish it was louder.”<br>
        “Huh?”<br>
        “The song, or the lake, anything.”<br>
        “Oh, umm… It’s max volume, I guess.”<br><br>
        I couldn’t figure out what it was, but there was something about his pause that brought me back to my senses, and made me realise how weird what I said was. But I really did need something loud. There’s something about loud sounds, not the hurtful ones like a construction site or shitty music but chill songs or rain on tin roofs, that  silence my mind a bit. It was shocking how T was standing right next to me but couldn’t hear my mind screaming. I wanted to push him away, shout at him to leave me alone. I wanted him to put his arm around me like he used to. It wasn’t meant to be a romantic gesture but it brought peace to me. The songs helped, but it didn’t feel enough. I used to come by the lake a lot. This was a time when T tagged along. I wouldn’t have minded the company, if only he didn’t know about how trash my mind and mood are. Things were bad, but he was a reminder that they’ve been worse and will get worse.
        <br><br>
        “I need to-” <br>      “Yeah sure dude, don’t let me keep you. See you around?”<br>
        “Sure. See ya. Don’t forget to send me today’s pics this time, okay?”<br>
        He handed me the earpiece and walked away. I looked at him for a while. Then just in the general direction where he had walked off to. Until I came back to my senses and pulled out my phone from my pocket. I opened my gallery and deleted all the photos from today, keeping a couple as a reminder of a hangout. It was all part of a pretentious attention seeking behaviour, but it was not clear to me whose attention I’m trying to grab. I was just going to ghost him again for a month or two until something makes me ask him to come by.


      </p>
    </div>
    <a href="post-8.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
  </body>
  <div class="home">
    <a href="../index.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/24/home-158089_960_720.png" alt="Home" style="width:5%; height:5%;"></a>

  </div>
</html>
