<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }
      .post-1{
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
      }
      .content{
        padding-bottom:20px;
      }
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 80px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -70px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-left: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>TSTC</title>
  </head>
  <body>
    <div class="post-1">
      <h1 style="text-align:center; font-family: 'Caveat', cursive;">to silence the choir: act 2</h1>

      <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">Act 2<br>25 March 2024</p>
      <p class="content">
      The train will come to a stop in front of you. There will be a lot of noise at the platform. Everyone will rush towards where the coaches actually stop. 3 coach-spaces past the indications, as usual. You will board, along with your parents. The clouds will cover the sun, inspite of that, the compartment will be too bright for your liking. Teenage you will head for the window. Everyone will kind of settle in place as the train moves. You will wait for the station to pass before looking out the window. Until everyone waving to their own passes. They won't want you making eye contact with them. They won't want you looking at them. An old man will enter your compartment. You will stare at his beard. It will be a while before he settles in and you realise you're being rude. You'll finally look out at the city that's moving backwards now. Soon there will be meadows and you'll be scared of how devoid of civilisation they seem. The old man will take out a book with a carved cover. The binding of the book will show that it's relatively new. The carving will make the cover reflective and get your eyes affixed to them. The old man will not return your gaze. He will be lost in and at home with the book as a ballast on a train track. You'll avert your gaze to the window. Your mind will wander off to thoughts of your grandparents. You will revisit vague memories that seem too distant. The insufferable noise of crying children and old people will make you more uncomfortable. You will be alone in your living room. There will be a loud knock followed by your mother's instruction to open it. You'll pay no heed to where the choice came from and head towards the door. You'd have been expecting them, your grandparents. You will hear a loud horn and watch your dining table shake. You will have to try harder. You will open the door with a smile on your face. There will be two sillhoutes outside. You'll be greeted with fuzzy faces and your grandma's classic "How tall he's gotten!" opener. Your smile will widen and you'll welcome them inside. Their face will still be fuzzy as they take a seat on the sofa. You will have to try harder. You will hear someone ask about your meal choice. Your grandma will answer the disembodied voice while sounding the same as your mother. You'll feel a vignette closing in around your eyes. You will whisper goodbye. Your grandpa will wave at you as they start getting more and more distant from you. "What are you smiling about kiddo?", the old man will ask you, just politely enough for you to not get defensive. You will give him a polite smile. You won't have an answer. He won't be expecting one. The old man will take off his reading glasses and get up. He'll walk off towards the coach end. You will hear his voice, extremely clearly, "You will have to try harder, kiddo." You won't expect him to return the carved book lies in front of you, now reflecting the compartment lights. The train whistles.
      </p>

    </div>
    <a href="rickroll.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
  </body>
  <div class="home">
    <a href="../index.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/24/home-158089_960_720.png" alt="Home" style="width:5%; height:5%;"></a>

  </div>
</html>
