<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }
      .post-1{
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
      }
      .content{
        padding-bottom:20px;
      }
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 80px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -70px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-left: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>The Diwali Fiasco</title>
  </head>
  <body>
    <div class="post-1">
      <h1 style="text-align:center; font-family: 'Caveat', cursive;">The Diwali Fiasco</h1>

      <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">The last prompt based story revolving around crackers and the accidents they cause.<br>18 March 2022</p>
      <p class="content">

        It was a sweet autumn evening. Me and the boys were standing on the balcony looking at the society we lived in. In just a couple of hours, the darkening sky would be filled with fireworks and those lovely lamps that I totally never wrote cusses on. Not that anyone would ever get to read those but I just wanted to leave my marks on this wasteland we call home. My mother walked into the balcony and asked if we needed anything. I ground my teeth and said from between them, “What the fuck was on you people’s minds when you decided to name me something as cringey as fucking Jaydeep?”. She smiled and deducted 7 marks for breaking the fourth wall. I went inside the room to check on my little brother Jayshallow and heard some sounds from the balcony. I moved in closer to listen, “C’mon dude it’s not gay if you say no homo before it!” “You sure?”.<br><br>
I stormed to the balcony and suddenly one of the boys looked right into my eyes, shouted “NO HOMO!” and started playing League Of Legends. <br><br>
The night drew closer and kids started coming out of their homes to blow up <strike>things</strike> crackers. <br><br>

“Dude it’s not that cold why’s your jacket so fluffy?” <br>
“Crackers?” <br><br>

Jayshallow ran outside along with his friends with a fuck ton of crackers and a bunch of friends. They were having an epic time tying up crackers on stray dogs’ tails because animal cruelty and torturing things that can breathe but not complain is badass. I went to the roof with my friends and we lit up fireworks like civilised beings while throwing tiny exploding stupid balls at each other’s faces. Those tiny exploding stupid balls constantly made me wonder why don’t we just throw a ton of those at once and see what happens.<br><br>

I looked over the edge of the roof because the story needs to move forward and saw Jayshallow trying to blow a potato bomb (which doesn’t taste like a potato, neither smells like potato, neither looks like a potato, but is still called that) on his hand. The bomb went off on his hand making a cool mushroom of smoke around his head and Jayshallow came out of that while his friends cheered in awe. I went back to the boys and we started lighting up tiny hot air balloons. <br><br>

<em>Editor’s note: IT DOESN’T MATTER THAT THE CRACKERS WERE TINY! BIGGER ONES ARE TOO TOUGH TO HANDLE! SMALL CRACKERS ARE ENOUGH! ESPECIALLY IF THEY HAVE A GOOD PERSONALITY!</em> <br><br>

After about half an hour I went back to check on Jayshallow again, he had a rocket in his hand. Of course, a lit up one. He did an entire 360 throw of the rocket at the perfect moment and the rocket flew straight up making a butterfly up in the sky while his friends clapped for him while singing in his praise. <br><br>

Another 30 minutes went by and everyone had run out of crackers by then, we were all done messing around and our neighbour’s house was already half burnt down. Jayshallow took a fine bit of the festival feast to feed a fucking fabulous fstray fcat. <br><br>

I went by the window to watch the cat since I was <strike>secretly a furry</strike> amazed by its beauty. The cat ate its full and started going away. It had almost crossed the road when we noticed a screech and sounds of a revving engine coming from a nearby intersection. It was a drunk driver about to take a turn. The cat stared at the swerving light and froze at its feet in a battle stance. Jayshallow’s mind, bursting with the adrenaline rush lunged towards the cat in an attempt to save it from a pretty gruesome demise. <br><br>

His jump was just far enough to push the cat out of the way to the other side of the road but before he could get on his feet, the car ran over his ankles and sped away. Jayshallow was rushed to a nearby hospital and went through tons of scans and treatments. After what felt like centuries, or a week later in human time, his teacher called, scolding him for low attendance. “What you mean you can’t walk!? Well you can talk pretty damn well, can’t you? It’s all just excuses. Be there on time or else you won’t be allowed to sit in the exams!” <br>
And our perfectly supportive family let him hear all that.  The police enquiries went on and our parents and Jayshallow explained in excruciating detail about the accident. To no one’s surprise, Jayshallow’s teacher thought of him as the perfect example to promote anti-crackers awareness in her class, by using the power of God and anime to somehow connect Jayshallow’s accident to crackers and the consumerism targeting children that swallows the sacred festival of diwali, while smacking her lips on the soan papdi she had for dessert. <br><br>

Moral of the story: Crackers bad I guess, and getting away with vehicular manslaughter isn’t really difficult.


      </p>
    </div>
    <a href="post-4.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
  </body>
  <div class="home">
    <a href="../index.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/24/home-158089_960_720.png" alt="Home" style="width:5%; height:5%;"></a>

  </div>
</html>
