<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }
      .post-1{
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
      }
      .content{
        padding-bottom:20px;
      }
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 80px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -70px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-left: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>Don't Fuck With Cats</title>
  </head>
  <body>
    <div class="post-1">
      <h1 style="text-align:center; font-family: 'Caveat', cursive;">Don't F-ck with Cats</h1>
      <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">Hunting An <strike>Internet</strike> Killer <br>15 March 2022</p>
      <p class="content">
        Once upon a time, two cats, Sir Pierre Louis Courvoiser and Timmy lived in the magnificent village of Vitrobéliard, the heart of France. Ever since the fall of Louis XVI (’s head lol), life hadn’t been the same for Sir Pierre Louis Courvoiser. Earlier, living in mansions with his self obsessed asshole of an owner, Sir Pierre Louis Courvoiser and Timmy were now forced to live off scraps. Sir Pierre Louis Courvoiser and Timmy spent their days salvaging food and avoiding royal heads from the trash. They had spent the last three days without eating a speck of food. Sir Pierre Louis Courvoiser and Timmy felt hungrier than sloths during autumn. (I mean, seriously!? The hell do those fat-fucks eat when the leaves fall?)<br><br>

        Out of nowhere, a loaf of bread fell on Timmy’s head. Sir Pierre Louis Courvoiser proclaimed, “I am a Noble catto, th’ref’re I hest m’re than half of this bread’s shareth.” Timmy replied, “The fuck is wrong with people like you!? It’s 1794! Read a book. For god’s sake, you really need a privileged rich white guy to mansplain the concept of equality to you. I’m the oppressed, I’m the victim. My pain is much bigger than yours! What do you mean ‘My owner was beheaded’? Grow a pair!”<br><br>

        In a tree nearby, a Vitrobéliardian monkey named Monkey was watching this argument. Being the average catfight enjoyer, he moved in closer to them. Sir Pierre Louis Courvoiser said, “How longeth has’t we been having this argument?” “A few minutes, I guess.” Said Timmy. “Well suck on minutes!!! HA HA Gottem”<br><br>

        “What’s wrong little fellas?” Asked Monkey, as he got off the tree. Sir Pierre Louis Courvoiser and Timmy explained to Monkey the problem with capitalism and aristocracy and their effects on society. “What’s wrong with you?” Monkey corrected himself.<br><br>

        Sir Pierre Louis Courvoiser nudged Timmy. Timmy moved forward and explained, “Well I know you’re a complete stranger and might be a predator, but listen, I found this loaf of bread and Sir Pierre Louis Courvoiser and I both want to eat it. The problem is we don’t know how to divide. I did recommend picking a number which when multiplied by 2 gives a number equal to the size of this bread but Sir Pierre Louis Courvoiser and I can’t agree on it.” “Is that it? Well I can easily help divide this, but I do have a fee,” Monkey said, with a sly smile, “No! Not this you asshole step back! I mean I’ll take a tenth of this bread as my fees.” Timmy heaved a sigh of relief and he and Sir Pierre Louis Courvoiser agreed to give him his fees. Monkey picked up the remaining bread, divided it into two pieces and gave one to Sir Pierre Louis Courvoiser and the other to Timmy. “Hey! Why did Sir Pierre Louis Courvoiser get a bigger piece than me?” complained Timmy. “Ah shit, my bad, here let me fix it.” Monkey said, picking up Sir Pierre Louis Courvoiser’s loaf. He took a quick look at Timmy’s piece, tore Sir Pierre Louis Courvoiser’s piece into two and ate the extra. Monkey looked at Timmy’s piece and facepalmed, “Damn it, now your piece is bigger.” Monkey ate the extra again. This fuckery kept going on and on until there was no bread left. “Well, no need to thank me, see you guys later!” Monkey said and started walking away.<br><br>

        Sir Pierre Louis Courvoiser and Timmy looked at each other and Timmy nodded. Sir Pierre Louis Courvoiser pulled out a carbine rifle and shot Monkey’s head. Sir Pierre Louis Courvoiser and Timmy feasted on his remains and everyone lived happily ever after.<br><br>

        Moral of the story: Don’t look up the series from whose name I stole the description it’s got way too much gore.

      </p>
    </div>
    <a href="post-3.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
  </body>
  <div class="home">
    <a href="../index.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/24/home-158089_960_720.png" alt="Home" style="width:5%; height:5%;"></a>

  </div>
</html>
