<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }
      .post-1{
        font-family: 'Lato', sans-serif;
        color: black;
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
      }
      .content{
        padding-bottom:20px;
      }
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 80px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -70px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-left: 30px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>TSTC</title>
  </head>
  <body>
    <div class="post-1">
      <h1 style="text-align:center; font-family: 'Caveat', cursive;">to silence the choir: act 1</h1>

      <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">Act 1<br>19 March 2024</p>
      <p class="content">
      You have been living away from the maddening noise of the city for a decade now. Everyday starts the same, your alarms go off and you sleep through them. The sunrays tear through your family's worn out shelter you like to call a house and annoy you awake. You're off to your greenhouse with the dog you adopted when you entered university. He is bathing in the sun's warmth but eagerly joins, expressing excitement with his whines rather than the body he is too tired to use for naivities like expressions. He slowly follows you, constantly falling behind but as long as you're in his sights, he is fine with it. The trees rustle.
      <br><br>
        <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">
        End of Act 1, Scene 1
        </p>
      <br><br>
      You gesture the dog away from the vines. A vine that hugs onto a fallen support admires your action. The greenhouse, surprisingly, is in a much better state than your house. Apart from the occasional flaw, it does a good job of looking nurtured and cared about. Dog wanders off into other rows. You take a seat and look around. But now is not the time to dwell upon memories. You stand up. Go through with your regular choires.<br><br> It's time to head back. You whistle for dog. Who gets up from his favourite spot, near the daisies where the sun shines on his glory. You have often imagined how things would be if he were to die. You picture a quiet funeral, but you fear the emptiness that his absence would bring. "It's about time anyways", says the postman, who's there at the funeral with you. The sun shines on dog's glory. You don't believe him, but you stay silent and slightly shake your head, a gesture that he ignores. There are some more people present at the funeral. Your mother, a personified version of your university. It resembles no specific person but envokes the emotions that place once did. You still don't care for them. Everybody leaves.
      <br><br>
      You're there with dog. You both start walking towards your house. The ground was still partially muddy from the showers your house so enthusiastically let in last night. Your absentmindedness slowly vapourises as you notice the same mud being carried to your house by footprints. You're struck by the prospect of having to clean that up. Whether you'll need for it to dry out beforehand or if the wooden floor can allow itself being washed by waves of water. The feelings of annoyance and anger dissolve with fear as your thoughts stray towards the intruder. You hold the doorknob in your hands and twist it open. The dog whines.
      <br><br>
        <p class="description" style="font-size:15px; text-align: center; font-family: 'Nunito Sans', sans-serif; padding-bottom: 15px;">
        End of Act 1
        </p>
      </p>

    </div>
    <a href="post-11.html"><button class="button" style="vertical-align:middle"><span>Next</span></button></a>
  </body>
  <div class="home">
    <a href="../index.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/11/24/home-158089_960_720.png" alt="Home" style="width:5%; height:5%;"></a>

  </div>
</html>
